apiVersion: apps/v1
kind: Deployment
metadata:
  name: balkfet-webapi-local
  namespace: balkfet-local
  labels:
    app: balkfet-webapi-local
spec:
  replicas: 1
  selector:
    matchLabels:
      app: balkfet-webapi-local
  template:
    metadata:
      labels:
        app: balkfet-webapi-local
    spec:
      containers:
        - name: balkfet-webapi
          image: balkfet-webapi:latest
          imagePullPolicy: Never
          env:
            - name: MongoDb__ConneX
              valueFrom:
                secretKeyRef:
                  name: balkfet-secrets-local
                  key: mongodb-url
          ports:
            - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: balkfet-webapi-local
  namespace: balkfet-local
spec:
  selector:
    app: balkfet-webapi-local
  ports:
    - protocol: TCP
      port: 8001
      targetPort: 5000
  type: ClusterIP
